SHOW TABLES;
DESCRIBE User; #Shows schema from certain tables

\connect root@localhost

curl http://localhost:8080/user/register -d name=First -d email=anotheremail@someemailprovider.com -d privilege=1 -d password=password123

curl http://localhost:8080/user/all

INSERT INTO User (id, email, name, privilege, password) 
VALUES 
    (1, 'user1@example.com', 'User 1', 1, 'password1'),
    (2, 'user2@example.com', 'User 2', 2, 'password2'),
    (3, 'user3@example.com', 'User 3', 3, 'password3'),
    (4, 'user4@example.com', 'User 4', 4, 'password4'),

    (5, 'user5@example.com', 'User 5', 1, 'password5'),
    (6, 'user6@example.com', 'User 6', 2, 'password6'),
    (7, 'user7@example.com', 'User 7', 3, 'password7'),
    (8, 'user8@example.com', 'User 8', 4, 'password8'),

    (9, 'user9@example.com', 'User 9', 1, 'password9'),
    (10, 'user10@example.com', 'User 10', 2, 'password10'),
    (11, 'user11@example.com', 'User 11', 3, 'password11'),
    (12, 'user12@example.com', 'User 12', 4, 'password12'),

    (13, 'user13@example.com', 'User 13', 1, 'password13'),
    (14, 'user14@example.com', 'User 14', 2, 'password14'),
    (15, 'user15@example.com', 'User 15', 3, 'password15'),
    (16, 'user16@example.com', 'User 16', 4, 'password16');

INSERT INTO Connection (friend_id, user_id)
VALUES (2,1), (3,1);

curl http://localhost:8080/user/add -d id=1 -d f_name=Seccond